<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Roman CV</title>
  </head>
  <body>
    <table cellspacing="8">
      <tr>
        <td>
          <img src="img/6633.jpg" width="200px">
        </td>
        <td>
          <h1>Роман Поляченко</h1>
          <p><em>Я создатель<strong> этого сайта</strong></em></p>
          <p>Я люблю писать сайты и узнавать что-то новое, мне нравятся различные
              виды спорта</p>
        </td>
      </tr>
    </table>

    <hr>

    <h2>Мои социальные сети</h2>
    <ul type="square">
      <li><a href="https://www.instagram.com/rom4ik_programm/" target="_blank">Instagramm</a></li>
      <li><a href="https://vk.com/id626096101">VK</a></li>

    <hr>

    </ul>
    <h2>Мои хобби</h2>
    <ol type="I">
      <li>Спорт</li>
      <li>Программирование</li>
      <li>Иностранные языки</li>
    </ol>

    <hr>

    <h2>Связаться со мной</h2>

    <hr>

    <h2>Опыт работы</h2>
    <table border="3">
      <tr>
        <th>Компания</th>
        <th>Должность</th>
        <th>Год</th>
      </tr>
      <tr>
        <td>EPAM</td>
        <td>Software Engineer</td>
        <td>2016-2017</td>
      </tr>
      <tr>
        <td>Software Outsorcing Services</td>
        <td>Lead Frontend</td>
        <td>2017-2019</td>
      </tr>
    </table>

    <hr>

    <h2>Youtube Курсы</h2>
    <a target="_blank" href="youtube.html">Посмотреть список</a>

    <hr><br>

    <form action="/">
      <label for="name">Ваше имя:</label>
      <input type="text" id="name" placeholder="Начните ввод">

      <br><br>

      <label for="email">Ваш email:</label>
      <input type="email" id="email" placeholder="Начните ввод">

      <br><br>

      <label for="messege">Ваше сообщение</label>

      <br>

      <textarea placeholder="Введите ваше сообщение" id="messege" name="name" rows="8" cols="80"></textarea>

      <input type="submit">
    </form>

  </body>
</html>
